@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

:root {
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dark-desaturated-cyan: hsl(167, 40%, 24%);
  --dark-blue: hsl(198, 62%, 26%);
  --dark-moderate-cyan: hsl(168, 34%, 41%);
  --very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 18px;
  font-family: 'Barlow', sans-serif;
  background-color: hsl(30, 100%, 99%);
}


/* General styles */
ul, li {
  list-style: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
.btn {
  font-family: 'Fraunces', serif;
}

p {
  line-height: 1.5;
  color: var(--dark-grayish-blue);
}

/* header */

header {
  background-image: url("./images/mobile/image-header.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: var(--white);
  width: 100%;
  position: relative;
  height: 100vh;
  padding: 1.5rem;
  text-align: center;
}

/* Navigation */
.nav-header {
 display: flex;
 align-items: center;
 justify-content: space-between;
 position: relative;
}

.nav-links {
  position: absolute;
  top: 7rem;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  background-color: hsl(30, 100%, 99%);
  transition: all .6s ease-out;
  display: none;
}

.nav-links.show {
  display: block;
}

.nav-item {
  color: var(--dark-grayish-blue);
  display: block;
  margin: 3rem 0;
}

.nav-item:hover {
  color: var(--dark-desaturated-cyan);
}

.nav-links:after {
  border-color: transparent hsl(0, 0%, 100%) transparent transparent;
    border-image: none;
    border-style: solid;
    border-width: 40px;
    top: -1.5rem;
    content: "";
    right: 0;
    display: block;
    position: absolute;
}

/* Button style */

.btn {
  text-transform: uppercase;
  font-size: 0.9rem;
  
  background-color: var(--yellow);
  color: var(--very-dark-desaturated-blue);
  padding: 1rem 1.6rem;
  border-radius: 25px;
}

.btn:hover {
  background-color: var(--soft-red);
  color: var(--white);
}

header h1 {
  font-weight: 700;
  text-transform: uppercase;
  margin: 5rem 0;
  letter-spacing: 0.5rem;
  font-size: 2rem;
}

/* main section styles */

.transform img,
.standout img {
  display: block;
  width: 100%;
  height: 33rem;
  object-fit: cover;
}

.transform-text,
.standout-text {
  padding: 3rem 0.625rem;
  text-align: center;
}

.transform-text h2,
.standout-text h2 {
  font-size: 1.7rem;
  font-weight: 900;
}

.transform-text p,
.standout-text p {
  margin: 2rem 0;
}

.transform-link,
.standout-link {
  
  text-transform: uppercase;
  font-size: 0.9rem;
  font-weight: 900;
  color: var(--very-dark-desaturated-blue);
  position: relative;
}

.transform-link:after,
.standout-link:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 0.6rem;
  top: 68%;
  left: 0;
  border-radius: 1rem;
  z-index: -1;
}

.transform-link:after {
  background-color: hsl(51, 95%, 83%);
}

.standout-link:after {
  background-color: hsl(7, 91%, 91%);
}

.transform-link:hover::after {
  background-color: var(--yellow);
}

.standout-link:hover::after {
  background-color: var(--soft-red);
}

.graphic-design,
.photography {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 33rem;
  text-align: center;
}

.graphic-design {
  background-image: url("/images/mobile/image-graphic-design.jpg");
}

.graphic-design h3,
.photography h3 {
  padding: 20rem 0 0;
  margin-bottom: 2rem;
  font-size: 2rem;
  
}

.graphic-design p,
.photography p {
  text-align: center;
  padding: 0 1rem;
  max-width: 450px;
  margin: auto;
}

.photography {
  background-image: url("/images/mobile/image-photography.jpg");
}


/* testimonial styles */

.testimonial-section {
  padding: 4rem 1rem;
  color: var(--dark-grayish-blue);
  text-align: center;
}

.testimonial-section h3 {
  text-transform: uppercase;
  letter-spacing: 1.4px;
}

.testimonials img {
  width: 50px;
  border-radius: 50%;
  margin: 3rem 0 1.5rem;
}

.testimonials p {
  margin-bottom: 1.5rem;
}

.testimonials div h4 {
  color: var(--very-dark-desaturated-blue);
  
  margin-bottom: 0.625rem;
}

.testimonials div p {
  font-size: 0.9rem;
}

/* Gallery section styles */
.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.gallery img {
  width: 100%;
  height: 18rem;
  object-fit: cover;
  display: block;
}

.gallery img:hover {
  transition: linear 0.5s;
  transform: scale(1.05) translateX(0.1875rem);
}


/* Footer styles */
footer {
  background-color: hsla(168, 40%, 55%, 0.649);
  text-align: center;
  padding: 5rem 0;
}

.footer-logo {
  margin-bottom: 2rem;
}

footer ul {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 3rem;
  padding: 0 4rem;
  margin-bottom: 5rem;
  color: var(--dark-desaturated-cyan);
  cursor: pointer;
}

footer ul li:hover {
  color: var(--white);
}

footer .social-links {
  display: flex;
  justify-content: center;
  column-gap: 2rem;
}





























@media (min-width: 785px) {

  header {
    background-image: url("./images/desktop/image-header.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 2.5rem;
  }
  .toggle-btn {
    display: none;
  }

  .nav-links,
  .nav-links.show {
    position: relative;
    top: 0;
    left: 0;
    transform: translateX(0);
    width: 100%;
    background-color: inherit;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    transition: none;
  }

  .nav-links:after {
    display: none;
  }

  .nav-item {
    color: var(--white);
    margin: 0 0 0 2.5rem;
  }

  .btn {
    background-color: var(--white);
    color: var(--very-dark-desaturated-blue);
  }

  .btn:hover {
    background-color: hsl(199, 100%, 75%);
    color: var(--white);
  }

  header h1 {
    font-size: 3rem;
    margin: 8rem 0 5rem 0;
  }

  .arrow-img {
    margin-top: -40px;
  }

  .transform-section,
  .standout-section {
     display: grid;
    grid-template-columns: repeat(2, 1fr);   
  }

    .transform-text,
    .standout-text {
      margin: auto;
      width: 75%;
    }

    .transform-text {
     grid-row: 1;
    }

    .transform-text,
    .standout-text {
      text-align: left; 
    }

    .transform-text h2,
    .standout-text h2 {
      font-size: 3rem;
    }

    .transform-text p,
    .standout-text p {
      font-size: 1.2rem;
    }

    .transform-link,
    .standout-link {
      font-size: 1.5rem;
    }

    .graphic-design,
    .photography {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      height: 33rem;
    }

    .graphic-design {
      background-image: url("/images/desktop/image-graphic-design.jpg");
    }

    .photography {
      background-image: url("/images/desktop/image-photography.jpg");
    }

    .design-section {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    .testimonial-section {
      padding: 10rem 0;
    }

    .testimonials {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
      padding: 0 4rem;
    }

    .testimonial-section img {
      width: 80px;
    }

    .testimonial-section h3 {
      font-size: 1.5rem;
    }

    .gallery {
      grid-template-columns: repeat(4, 1fr);
    }

    footer ul {
      padding: 0 10rem;
    }
}



@media (min-width: 1040px) {
  .logo {
    width: 12rem;
  }
  .footer-logo {
    width: 12rem;
  }
}